# OrangeHRM-AutoTest

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/OneStep/: CollectionTest.java  ExceptionTest.java  OpenOrangePage.java  OrangeLocatorTest.java
src/main/java/com/orangehrm/driver/: DriverManager.java
src/main/java/com/orangehrm/hooks/: Hooks.java
src/main/java/com/orangehrm/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/orangehrm/pages/pim/: PimPage.java
src/main/java/com/orangehrm/utils/: ConfUtils.java  LocatorUtils.java  LoggerUtils.java  OrangeHRMDataUtils.java  ScreenShotUtils.java  SeleniumUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/orangehrm/hooks/: Hooks.java
src/test/java/com/orangehrm/listeners/: RetryListener.java  TestRetryAnalyzer.java
src/test/java/com/orangehrm/runners/: LoginRunner.java  PimRunner.java
src/test/java/com/orangehrm/stepdefinitions/: AddEmployeeSteps.java  Hooks.java  LoginStepDefs.java  commonSteps.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature  add_employee.feature
src/test/resources/learnJava/: JAVALEARN.md
